{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"nursery": "error",
		"pedantic": "error",
		"perf": "error",
		"restriction": "error",
		"style": "error",
		"suspicious": "error",
	},
	"env": {
		"builtin": true,
		"es2024": true,
		"node": true,
		"serviceworker": true,
		"worker": true,
	},
	"extends": [],
	"globals": {
		"Bun": "readonly",
	},
	"ignorePatterns": ["**/dist/**", "**/do-not-sync-ever/**", "**/node_modules/**"],
	"jsPlugins": [],
	"overrides": [
		{
			"files": ["**/*.d.ts"],
			"rules": {
				"import/unambiguous": "off",
			},
		},
	],
	"plugins": ["eslint", "import", "jsdoc", "node", "oxc", "promise", "typescript", "unicorn"],
	"rules": {
		"arrow-body-style": ["error", "as-needed"],
		"capitalized-comments": [
			"off",
			{
				"ignoreConsecutiveComments": true,
				"ignorePattern": "^biome",
				"line": { "ignorePattern": "^biome" },
			},
		],
		"complexity": "off",
		"curly": "off",
		"default-case": "off",
		"eqeqeq": "error",
		"eslint/max-lines-per-function": [
			"error",
			{
				"IIFEs": false,
				"max": 120,
				"skipBlankLines": false,
				"skipComments": false,
			},
		],
		"eslint/require-await": "off",
		"for-direction": "error",
		"func-style": ["error", "declaration"],
		"id-length": [
			"error",
			{
				"exceptionPatterns": ["^_"],
				"exceptions": ["_", "x", "y", "z", "a", "b"],
				"max": 45,
			},
		],
		"import/exports-last": "off",
		"import/group-exports": "off",
		"import/max-dependencies": "off",
		"import/no-cycle": [
			"error",
			{
				"allowUnsafeDynamicCyclicDependency": true,
				"ignoreExternal": false,
				"ignoreTypes": true,
				"maxDepth": 4294967295,
			},
		],
		"import/no-default-export": "error",
		"import/no-named-as-default": "error",
		"import/no-named-export": "off",
		"import/prefer-default-export": "off",
		"init-declarations": "off",
		"jsdoc/require-param-type": "off",
		"jsdoc/require-property-type": "off",
		"jsdoc/require-returns-type": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"max-params": [
			"error",
			{
				"countVoidThis": false,
				"max": 7,
			},
		],
		"max-statements": "off",
		"new-cap": "off",
		"no-array-constructor": "off",
		"no-async-promise-executor": "error",
		"no-await-in-loop": "error",
		"no-bitwise": "off",
		"no-case-declarations": "error",
		"no-class-assign": "error",
		"no-compare-neg-zero": "error",
		"no-cond-assign": "error",
		"no-console": "off",
		"no-const-assign": "error",
		"no-constant-binary-expression": "error",
		"no-constant-condition": "error",
		"no-continue": "off",
		"no-control-regex": "error",
		"no-debugger": "error",
		"no-delete-var": "error",
		"no-dupe-class-members": "error",
		"no-dupe-else-if": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-duplicate-imports": "off",
		"no-else-return": "off",
		"no-empty": "error",
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-empty-static-block": "error",
		"no-ex-assign": "error",
		"no-extra-boolean-cast": "error",
		"no-fallthrough": "error",
		"no-func-assign": "error",
		"no-global-assign": "error",
		"no-import-assign": "error",
		"no-invalid-regexp": "error",
		"no-irregular-whitespace": "error",
		"no-lonely-if": "error",
		"no-loss-of-precision": "error",
		"no-magic-numbers": "off",
		"no-nested-ternary": "off",
		"no-new-array": "off",
		"no-new-native-nonconstructor": "error",
		"no-non-null-assertion": "error",
		"no-nonoctal-decimal-escape": "error",
		"no-obj-calls": "off",
		"no-optional-chaining": "off",
		"no-plusplus": "off",
		"no-prototype-builtins": "error",
		"no-redeclare": "error",
		"no-regex-spaces": "error",
		"no-self-assign": "error",
		"no-setter-return": "error",
		"no-shadow-restricted-names": "error",
		"no-sparse-arrays": "error",
		"no-ternary": "off",
		"no-this-before-super": "error",
		"no-undefined": "off",
		"no-unexpected-multiline": "error",
		"no-unneeded-ternary": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-negation": "error",
		"no-unsafe-optional-chaining": "error",
		"no-unused-expressions": "error",
		"no-unused-labels": "error",
		"no-unused-private-class-members": "error",
		"no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_",
				"vars": "all",
				"varsIgnorePattern": "^logger$|^_",
			},
		],
		"no-useless-backreference": "error",
		"no-useless-catch": "error",
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"no-useless-return": "error",
		"no-useless-undefined": "off",
		"no-var": "error",
		"no-warning-comments": "warn",
		"no-with": "error",
		"node/no-new-require": "error",
		"node/no-process-env": "error",
		"operator-assignment": "error",
		"oxc/approx-constant": "error",
		"oxc/bad-bitwise-operator": "error",
		"oxc/branches-sharing-code": "error",
		"oxc/misrefactored-assign-op": "error",
		"oxc/no-accumulating-spread": "error",
		"oxc/no-async-await": "off",
		"oxc/no-barrel-file": "error",
		"oxc/no-const-enum": "off",
		"oxc/no-map-spread": "error",
		"oxc/no-rest-spread-properties": "off",
		"prefer-object-spread": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"promise/prefer-await-to-callbacks": "off",
		"react/jsx-filename-extension": [
			"error",
			{
				"allow": "always",
				"extensions": ["tsx"],
				"ignoreFilesWithoutCode": true,
			},
		],
		"react/no-unknown-property": ["off"],
		"require-yield": "error",
		"small-rules/require-named-effect-functions": "error",
		"sort-imports": "off",
		"sort-keys": [
			"off",
			"asc",
			{
				"allowLineSeparatedGroups": true,
				"caseSensitive": true,
				"minKeys": 2,
				"natural": true,
			},
		],
		"typescript/array-type": [
			"error",
			{
				"default": "generic",
				"readonly": "generic",
			},
		],
		// this shit breaks everything
		"typescript/prefer-optional-chain": "off",
		"typescript/require-await": "off",
		"typescript/strict-boolean-expressions": "off",
		"typescript/switch-exhaustiveness-check": [
			"error",
			{
				"allowDefaultCaseForExhaustiveSwitch": true,
				"considerDefaultExhaustiveForUnions": true,
				"requireDefaultForNonUnion": false,
			},
		],
		"typescript/use-unknown-in-catch-callback-variable": "error",
		"unicorn/catch-error-name": "error",
		"unicorn/consistent-assert": "error",
		"unicorn/consistent-date-clone": "error",
		"unicorn/consistent-empty-array-spread": "error",
		"unicorn/consistent-existence-index-check": "error",
		"unicorn/consistent-function-scoping": "error",
		"unicorn/empty-brace-spaces": "error",
		"unicorn/error-message": "error",
		"unicorn/escape-case": "error",
		"unicorn/explicit-length-check": "error",
		"unicorn/filename-case": ["error", { "case": "kebabCase" }],
		"unicorn/new-for-builtins": "error",
		"unicorn/no-abusive-eslint-disable": "error",
		"unicorn/no-accessor-recursion": "error",
		"unicorn/no-anonymous-default-export": "error",
		"unicorn/no-array-callback-reference": "off",
		"unicorn/no-array-for-each": "error",
		"unicorn/no-array-method-this-argument": "error",
		"unicorn/no-array-reduce": "error",
		"unicorn/no-array-reverse": "error",
		"unicorn/no-array-sort": "error",
		"unicorn/no-await-expression-member": "error",
		"unicorn/no-hex-escape": "error",
		"unicorn/no-instanceof-array": "error",
		"unicorn/no-instanceof-builtins": "error",
		"unicorn/no-length-as-slice-end": "error",
		"unicorn/no-lonely-if": "error",
		"unicorn/no-magic-array-flat-depth": "error",
		"unicorn/no-negation-in-equality-check": "error",
		"unicorn/no-nested-ternary": "off",
		"unicorn/no-new-array": "off",
		"unicorn/no-new-buffer": "error",
		"unicorn/no-null": "error",
		"unicorn/no-object-as-default-parameter": "error",
		"unicorn/no-process-exit": "off",
		"unicorn/no-static-only-class": "error",
		"unicorn/no-this-assignment": "error",
		"unicorn/no-typeof-undefined": "error",
		"unicorn/no-unnecessary-array-flat-depth": "error",
		"unicorn/no-unnecessary-array-splice-count": "error",
		"unicorn/no-unnecessary-slice-end": "error",
		"unicorn/no-unreadable-array-destructuring": "error",
		"unicorn/no-unreadable-iife": "error",
		"unicorn/no-useless-collection-argument": "error",
		"unicorn/no-useless-error-capture-stack-trace": "error",
		"unicorn/no-useless-promise-resolve-reject": "error",
		"unicorn/no-useless-switch-case": "error",
		"unicorn/no-zero-fractions": "error",
		"unicorn/number-literal-case": "off",
		"unicorn/numeric-separators-style": "error",
		"unicorn/prefer-array-find": "error",
		"unicorn/prefer-array-flat": "error",
		"unicorn/prefer-array-flat-map": "error",
		"unicorn/prefer-array-index-of": "error",
		"unicorn/prefer-array-some": "error",
		"unicorn/prefer-at": "error",
		"unicorn/prefer-blob-reading-methods": "error",
		"unicorn/prefer-class-fields": "error",
		"unicorn/prefer-code-point": "error",
		"unicorn/prefer-date-now": "error",
		"unicorn/prefer-event-target": "off",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-logical-operator-over-ternary": "error",
		"unicorn/prefer-math-min-max": "error",
		"unicorn/prefer-math-trunc": "off", // fucking coal
		"unicorn/prefer-modern-math-apis": "error",
		"unicorn/prefer-native-coercion-functions": "error",
		"unicorn/prefer-negative-index": "error",
		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-number-properties": "error",
		"unicorn/prefer-object-from-entries": "error",
		"unicorn/prefer-optional-catch-binding": "error",
		"unicorn/prefer-prototype-methods": "error",
		"unicorn/prefer-reflect-apply": "error",
		"unicorn/prefer-regexp-test": "error",
		"unicorn/prefer-set-has": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-string-raw": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-string-slice": "error",
		"unicorn/prefer-string-trim-start-end": "error",
		"unicorn/prefer-structured-clone": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/prefer-type-error": "error",
		"unicorn/require-array-join-separator": "error",
		"unicorn/require-module-specifiers": "error",
		"unicorn/require-number-to-fixed-digits-argument": "error",
		"unicorn/switch-case-braces": "off",
		"unicorn/text-encoding-identifier-case": "error",
		"unicorn/throw-new-error": "error",
		"use-isnan": "error",
		"valid-typeof": "error",
		"vars-on-top": "error",
		"yoda": "error",
	},
	"settings": {
		"jsdoc": {
			"augmentsExtendsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"ignoreInternal": false,
			"ignorePrivate": false,
			"ignoreReplacesDocs": true,
			"implementsReplacesDocs": false,
			"overrideReplacesDocs": true,
			"tagNamePreference": {},
		},
		"jsx-a11y": {
			"attributes": {},
			"components": {},
			"polymorphicPropName": null,
		},
		"react": {
			"formComponents": [],
			"linkComponents": [],
			"version": "19",
		},
	},
}
